NODE_ENV=development # environment can be development, production, test
PORT=3000 # port for the server
SOCKET_PORT=3001 # port for the socket server
MONGO_CONNECTION_STRING="mongodb://localhost:27017/video-hub" # connection string for the mongo database
JWT_SECRET_KEY="THIS IS MY SECRET KEY FOR THE JWT TOKEN GENERATION PROCESS" # secret key for the jwt token generation
GOOGLE_API_KEY="AIzaSyB8_22cX5EZaLoU51Ljwh8d2zIQaV51JFc" # google api key to access the youtube api